{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.preferredDarkColorTheme": "Default Dark Modern",
	"workbench.preferredHighContrastColorTheme": "Default High Contrast",
	"editor.insertSpaces": false,
	"editor.detectIndentation": true
}